# bbc_task

./: .editorconfig  .gitignore  CurrencyConverterPlatform.slnx  README.md
api/src/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Program.cs
api/src/CurrencyConverter.Api/Constants/: PolicyNames.cs
api/src/CurrencyConverter.Api/Contracts/Requests/: HistoricalRequest.cs  TokenRequest.cs
api/src/CurrencyConverter.Api/Extensions/: ApplicationBuilderExtensions.cs
api/src/CurrencyConverter.Api/Middleware/: ObservabilityMiddleware.cs
api/src/CurrencyConverter.Api/Options/: CorsOptions.cs
api/src/CurrencyConverter.Application/Abstractions/: IExchangeRateProvider.cs
api/src/CurrencyConverter.Application/Services/: CurrencyService.cs
api/src/CurrencyConverter.Domain/Constants/: ExcludedCurrencies.cs
api/src/CurrencyConverter.Domain/Exceptions/: UnsupportedCurrencyException.cs
api/src/CurrencyConverter.Infrastructure/: DependencyInjection.cs
api/tests/CurrencyConverter.IntegrationTests/: RatesApiIntegrationTests.cs
api/tests/CurrencyConverter.UnitTests/: InfrastructureTests.cs
backend/src/CurrencyConverter.Api/: CurrencyConverter.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
backend/src/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj
backend/src/CurrencyConverter.Infrastructure/Http/: CorrelationHeaderHandler.cs
backend/src/CurrencyConverter.Infrastructure/Options/: ProviderOptions.cs
backend/src/CurrencyConverter.Infrastructure/Providers/: ExchangeRateProviderFactory.cs
backend/tests/CurrencyConverter.IntegrationTests/: CurrencyConverter.IntegrationTests.csproj
backend/tests/CurrencyConverter.UnitTests/: CurrencyConverter.UnitTests.csproj  CurrencyServiceTests.cs
client/src/: App.tsx  config.ts  index.css
client/src/components/: ConversionCard.test.tsx  ConversionCard.tsx  HistoricalRatesSection.test.tsx  HistoricalRatesSection.tsx  LatestRatesCard.test.tsx  LatestRatesCard.tsx
frontend/: package-lock.json  package.json
frontend/src/: App.test.tsx  App.tsx  types.ts
frontend/src/api/: currencyApi.ts
(+12 files in other folders)
