<Solution>
  <Folder Name="/backend/" />
  <Folder Name="/backend/src/">
    <Project Path="backend/src/CurrencyConverter.Api/CurrencyConverter.Api.csproj" />
    <Project Path="backend/src/CurrencyConverter.Application/CurrencyConverter.Application.csproj" />
    <Project Path="backend/src/CurrencyConverter.Domain/CurrencyConverter.Domain.csproj" />
    <Project Path="backend/src/CurrencyConverter.Infrastructure/CurrencyConverter.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/tests/">
    <Project Path="backend/tests/CurrencyConverter.IntegrationTests/CurrencyConverter.IntegrationTests.csproj" />
    <Project Path="backend/tests/CurrencyConverter.UnitTests/CurrencyConverter.UnitTests.csproj" />
  </Folder>
</Solution>
