<Solution>
  <Folder Name="/api/" />
  <Folder Name="/api/src/">
    <Project Path="api/src/CurrencyConverter.Api/CurrencyConverter.Api.csproj" />
    <Project Path="api/src/CurrencyConverter.Application/CurrencyConverter.Application.csproj" />
    <Project Path="api/src/CurrencyConverter.Domain/CurrencyConverter.Domain.csproj" />
    <Project Path="api/src/CurrencyConverter.Infrastructure/CurrencyConverter.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/api/tests/">
    <Project Path="api/tests/CurrencyConverter.IntegrationTests/CurrencyConverter.IntegrationTests.csproj" />
    <Project Path="api/tests/CurrencyConverter.UnitTests/CurrencyConverter.UnitTests.csproj" />
  </Folder>
</Solution>
